{
    "name": "Netflix Gamepad",
    "version": "0.1",
    "description": "Use gamepad to play, pause and seek in Netflix",
    "manifest_version": 2,
	"permissions": ["tabs", "*://*.netflix.com/*"],
	"content_scripts": [
		{
		 	"matches": ["*://*.netflix.com/*"],
		 	"js": ["main.js"],
		 	"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
	    "injected.js"
	]
}